# e-build-egui-defs.txt - Set cmake build environment variables common to all projects.
# 23.12.2016/pekka

# Include path.
if(WIN32)
  set(ENV{E_INCLUDE} "$ENV{E_INCLUDE};$ENV{E_ROOT}/egui/tools/glm-0.9.7.4/glm;$ENV{E_ROOT}/egui/tools/glew-1.13.0/include;$ENV{E_ROOT}/egui/tools/assimp-3.2/include")
  set(ENV{E_INCLUDE} "$ENV{E_INCLUDE};$ENV{E_ROOT}/egui/tools/freeglut-3.0.0/include;$ENV{E_ROOT}/egui/tools/SOIL/src")
else()
  set(ENV{E_INCLUDE} "$ENV{E_INCLUDE};$ENV{E_ROOT}/egui/tools/glm-0.9.7.4/glm;$ENV{E_ROOT}/egui/tools/assimp-3.2/include;$ENV{E_ROOT}/egui/tools/SOIL/src")
endif()

# Commonly used libraries for objects console application.
if(WIN32)
  set(ENV{E_COMMON_GUI_APP_LIBS} "$ENV{E_COMMON_CONSOLE_APP_LIBS};egui${E_POSTFIX};assimp-vc130-mt;zlibstatic;libglew32;OpenGL32")
else()
  set(ENV{E_COMMON_GUI_APP_LIBS} "egui${E_POSTFIX};$ENV{E_COMMON_CONSOLE_APP_LIBS};assimp;z;glut;GLEW;GL")
endif()
